[Application]
name=42ptr calc
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=ptr42.main:main

[Python]
version=3.7.3
format=bundled

[Build]
nsi_template=installer/installer.nsi

[Include]
packages=ptr42
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = PySide2==5.12.2
    shiboken2==5.12.2

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = LICENSE
    README.md
    resources/
